- name: copy files
  copy:
    src: "{{ item }}"
    dest: '/etc/sleepi3-monitor/voltage-1.d'
    mode: 0755
  with_items:
    - "{{ script_files }}"

- name: change threshold
  replace:
    path: /etc/sleepi3-monitor/monitor.yml
    regexp: 'threshold:.*'
    replace: 'threshold: 10000'
    after: 'voltage1:'
    before: 'voltage2:'
