---
script_files:
  - /usr/share/doc/sleepi3-monitor/examples/97-set_extin_level_trigger.sh
  - /usr/share/doc/sleepi3-monitor/examples/99-shutdown.sh

destination:
  - /etc/sleepi3-monitor/voltage-1.d
